# Android-Agent

./: .gitignore  THINKING_LOG.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatagent/: CollectionListActivity.kt  ItineraryActivity.kt  MainActivity.kt  MapActivity.kt  RouteMapActivity.kt
app/src/main/java/com/floatagent/agent/: AgentOrchestrator.kt  BaseAgent.kt  CollectionAgent.kt  FoodRecommendAgent.kt  ItineraryAgent.kt  PriceComparisonAgent.kt  RestaurantAgent.kt
app/src/main/java/com/floatagent/analyzer/: ClaudeContextAnalyzer.kt  GaodeSearcher.kt
app/src/main/java/com/floatagent/model/: PriceResult.kt  SavedPlace.kt  ScreenData.kt
app/src/main/java/com/floatagent/scraper/: WebViewScraper.kt
app/src/main/java/com/floatagent/service/: FloatingBallService.kt  ScreenCaptureService.kt  ScreenReaderService.kt
app/src/main/java/com/floatagent/storage/: CollectionStorage.kt
app/src/main/java/com/floatagent/ui/: FloatingResultCard.kt
app/src/main/res/drawable/: ic_ball.xml  star_background.xml
app/src/main/res/layout/: activity_collection_list.xml  activity_itinerary.xml  activity_main.xml  activity_map.xml  activity_route_map.xml  floating_ball.xml  floating_star.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
