plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// 从 local.properties 读取密钥（该文件不纳入版本控制）
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    namespace 'com.floatagent'
    compileSdk 35

    defaultConfig {
        applicationId "com.floatagent"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${localProps.getProperty('ANTHROPIC_API_KEY', '')}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// Workaround: Android Studio requests this task during Kotlin IDE sync but newer KGP removed it
if (tasks.findByName("prepareKotlinBuildScriptModel") == null) {
    tasks.register("prepareKotlinBuildScriptModel")
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
